<html>
    <meta charset="UTF-8">
    <script>
        function showAddUserForm() {
            var form = document.getElementById("addFormDiv");
            var showButton = document.getElementById("showFormButton");
            form.style.display = "block";
            showButton.style.display = "none";
        }
        function deleteUser(id) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onload = function() {
                location.reload();
            }
            xmlHttp.open("POST", "/delete-user", true); // true for asynchronous\
            xmlHttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xmlHttp.send('id=' + id);

            return false;
        }
        function editUser(id, name, color) {
            var formDiv = document.getElementById("addFormDiv");
            var form = document.getElementById("addForm");
            var showButton = document.getElementById("showFormButton");
            var submitFormButton = document.getElementById("submitFormButton");
            formDiv.style.display = "block";
            form.action = "/update-user";
            showButton.style.display = "none";
            submitFormButton.value = "Обновить пользователя";

            document.getElementById("userName").value = name;
            document.getElementById("userColor").value = color;
            document.getElementById("userId").value = id;
        }
    </script>
    <head>
        <title>Смотрящие</title>
    </head>
    <style>
        table, th, td {
          border: 1px solid black;
        }
      </style>
    <body>
    <p><a href="/">На главную</a></p>
    <br>
    <table>
        <tr>
            <th>ИД</th>
            <th>Псевдоним</th>
            <th></th>
            <th></th>
        </tr>
        {% for item in users %}
        <tr>
            <td>{{item.id}}</td>
            <td style="background-color:{{item.color}}">{{item.name}}</td>
            <td>
                <button onclick="deleteUser({{item.id}})">&#10060;</button>
            </td>
            <td>
                <button onclick="editUser({{item.id}}, &quot;{{item.name}}&quot;, &quot;{{item.color}}&quot;)">&#9998;</button>
            </td>
        </tr>
        {% endfor %}
    </table>
    <div>
        <button onclick="showAddUserForm()" id="showFormButton">Добавить пользователя</button>
        <div id="addFormDiv" style="display:none">
            <form id="addForm" action="/insert-user" method="POST">
                <p>
                    <div hidden="true">
                        <b>ИД</b><br>
                        <input id="userId" type="number" name="id">
                    </div>
                    <b>Псевдоним:</b><br>
                    <input id="userName" type="text" name="name" size="40"><br>
                    <b>Цвет пользователя:</b><br>
                    <input id="userColor" type="color" id="user-color" name="color">
                </p>
                <p><input id="submitFormButton" type="submit" value="Сохранить пользователя"></p>
            </form>
        </div>
    </div>
    </body>
</html>